########################数据源##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kGJF6c+pzVsf49LGs01ss0yijBGXIpNEp20cMkNCQo3ONaeMNPeoW9M89v+nGeiWs95/D2Ms59uGyydDGUWpmg==

######################Druid连接池配置#######################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
# config:指定了之后就会读取并解密数据库密码
# stat:统计相关
# wall:sql防火墙相关
# slf4j:日志相关
spring.datasource.filters=config,stat,wall,slf4j
# druid数据库密码加密看这里:https://blog.csdn.net/k21325/article/details/78627824
# 加密命令:
# C:\Users\asus\.m2\repository\com\alibaba\druid\1.0.29>
# java -cp .\druid-1.0.29.jar com.alibaba.druid.filter.config.ConfigTools your password
# 直接在IDEA工具打开CMD窗口
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录, config.decrypt=true;config.decrypt.key={公钥}
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKPYsCl3alwZlRb1vKoFdVu0LP3Nm/+vH5iOWxI83pkUbrQc13Lxz/VT3D+H+ziaUpUsA+ZjG4iZGTDJWZnP8kcCAwEAAQ==



######################MyBatis配置#######################
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
#扫描mapper接口类的位置,在此处指明扫描实体类的包，在mapper.xml中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.leigq.quartz.mapper
# 使用mybatis插入自增主键ID的数据后返回自增的ID，配合keyProperty="id"使用
mybatis.configuration.use-generated-keys=true
# 设置自动驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#####################服务器配置##########################
server.tomcat.uri-encoding=UTF-8
