
#######################\u7EBF\u7A0B\u8C03\u5EA6\u5668##############################
# \u7EBF\u7A0B\u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D
org.quartz.scheduler.instanceName = myQuartzScheduler
# \u5E76\u53D1\u4E2A\u6570, \u7EBF\u7A0B\u6C60\u7684\u7EBF\u7A0B\u6570\uFF0C\u5373\u6700\u591A3\u4E2A\u4EFB\u52A1\u540C\u65F6\u8DD1
org.quartz.threadPool.threadCount = 3
# \u5B9E\u4F8B\u5316ThreadPool\u65F6\uFF0C\u4F7F\u7528\u7684\u7EBF\u7A0B\u7C7B\u4E3ASimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# \u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


####################\u5982\u4F55\u5B58\u50A8\u4EFB\u52A1\u548C\u89E6\u53D1\u5668\u7B49\u4FE1\u606F##############################
#\u9ED8\u8BA4\u5B58\u50A8\u5728\u5185\u5B58\u4E2D
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# \u6301\u4E45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9A71\u52A8\u4EE3\u7406
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u6570\u636E\u5E93\u4E2D\u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix = qrtz_
# \u6570\u636E\u6E90\u547D\u540D
org.quartz.jobStore.dataSource = quartzDataSource
# \u662F\u5426\u96C6\u7FA4
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.misfireThreshold = 5000


#########################\u6570\u636E\u6E90#########################
# \u9A71\u52A8
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
# \u8FDE\u63A5URL
org.quartz.dataSource.quartzDataSource.url = jdbc:mysql://192.168.1.7:3306/quartz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=UTC
# \u7528\u6237\u540D
org.quartz.dataSource.quartzDataSource.user = root
# \u5BC6\u7801
org.quartz.dataSource.quartzDataSource.password = 123456
# \u6700\u5927\u8FDE\u63A5\u6570
org.quartz.dataSource.quartzDataSource.maxActive = 10
# \u8FDE\u63A5\u6C60\u6362\u4E3A Druid
org.quartz.dataSource.quartzDataSource.connectionProvider.class = com.leigq.quartz.config.quartz.DruidConnectionProvider
