
#######################线程调度器##############################
# 线程调度器实例名
org.quartz.scheduler.instanceName = myQuartzScheduler
# 并发个数, 线程池的线程数，即最多3个任务同时跑
org.quartz.threadPool.threadCount = 3
# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


####################如何存储任务和触发器等信息##############################
#默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# 持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 驱动代理
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 数据库中表的前缀
org.quartz.jobStore.tablePrefix = qrtz_
# 数据源命名
org.quartz.jobStore.dataSource = quartzDataSource
# 是否集群
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.misfireThreshold = 5000


#########################数据源#########################
# 驱动
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
# 连接URL
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=UTC
# 用户名
org.quartz.dataSource.quartzDataSource.user = root
# 密码
org.quartz.dataSource.quartzDataSource.password = 123456
# 最大连接数
org.quartz.dataSource.quartzDataSource.maxActive = 10
# 连接池换为 Druid
org.quartz.dataSource.quartzDataSource.connectionProvider.class = com.leigq.quartz.config.DruidConnectionProvider
